web-antigua/lm-2020-2021/temas/practicasXML/ejemplos-y-actividades-xsd/alumnos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs = "http://www.w3.org/2001/XMLSchema">

<xs:element name="alumnos" type="alumnoTipo"/>

<xs:complexType name="personaTipo">
    <xs:sequence>
        <xs:element name="nombre" type="xs:string"/>
        <xs:element name="apellidos" type="xs:string"/>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="alumnoTipo">
    <xs:complexContent>
        <xs:extension base="personaTipo">
            <xs:sequence>
                <xs:element name="nie" type="xs:string"/>
                <xs:element name="curso" type="xs:string"/>
            </xs:sequence>
        </xs:extension>
    </xs:complexContent>
</xs:complexType>

</xs:schema>