Practicas/practicasXML/actividades-antes-examen/actividad4-xsd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="personas">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="persona" maxOccurs="unbounded">
          <xs:complexType> 
            <xs:sequence>
                <xs:element name="datos" maxOccurs="1">
                  <xs:complexType> 
                    <xs:sequence>
                      <xs:element name="nombre" type="xs:string" maxOccurs="1"/>
                      <xs:element name="apellidos" type="xs:string" maxOccurs="1"/>
                      <xs:element name="dni" type="xs:string" maxOccurs="1"/>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="comentario" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="fecha_nacimiento" type="xs:date" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
